WpfApp_101/Simple/Window_Grid.xaml

<Window x:Class="WpfApp_101.Window_Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_101"
        mc:Ignorable="d"
        Title="Window_Grid" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#7671D8"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="Yellow"></Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="5" Background="#7671D8"></Border>
                <Border Margin="5" Grid.Column="1" Background="#4c9ecd"></Border>
                <Border Margin="5" Grid.Column="2" Background="#d970cf"></Border>
                <Border Margin="5" Grid.Column="3" Background="#5ac4b6"></Border>
                <Border Margin="5" Grid.Column="4" Background="#d9797f"></Border>

                <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Background="red"></Border>
                <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Background="Yellow"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Background="Blue"></Border>
                <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Background="#7671D8"></Border>

            </Grid>

        </Grid>
    </Grid>
</Window>
