WpfApp_101/Simple/Window_Binding.xaml

<Window x:Class="WpfApp_101.Simple.Window_Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_101.Simple"
        mc:Ignorable="d"
        Title="Window_Binding" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="myList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="10" Height="10" Background="{Binding Code}"></Border>
                        <TextBlock Margin="10,0" Text="{Binding Name}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="0,150,0,0">
            <!--<Slider x:Name="slider" Margin="5" ValueChanged="Slider_ValueChanged"/>-->
            <Slider x:Name="slider" Margin="5" />
            <TextBox x:Name="textBox1"  Margin="5" Height="20"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=OneWay}" Margin="5" Height="20"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=OneWayToSource}" Margin="5" Height="20"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Margin="5" Height="20"/>

        </StackPanel>
    </Grid>
    
</Window>
