WpfApp2/WpfApp2/Home/HomeMainPage.xaml

<Page x:Class="WpfApp2.Home.HomeMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="主页">

    <Grid>

        <ListView x:Name="myListView">
            <ListViewItem Background="#eee" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/img1.jpg" Width="100" Height="100" Stretch="Uniform"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="跳转列表" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0" />
                        <TextBlock Text="本地图片" FontSize="14"  VerticalAlignment="Bottom" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/img1.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="测试122" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0" />
                        <TextBlock Text="本地图片" FontSize="14"  VerticalAlignment="Bottom" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="#eee" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="100" Height="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="https://herobox-cdn.yingxiong.com/forum/test/1720580699008585336.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="网络请求" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0" />
                        <TextBlock Text="网络图片" FontSize="14"  VerticalAlignment="Bottom" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>

        </ListView>
    </Grid>
</Page>
