WpfApp2/WpfApp2/Home/Home_ListPage.xaml

<Page x:Class="WpfApp2.Home.Home_ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="列表页">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="列表" FontSize="24" HorizontalAlignment="Center" BorderThickness="0"/>
        <ListView x:Name="myListView" ItemsSource="{Binding dataList}" Grid.Row="1" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="100" Height="100" RadiusX="8" RadiusY="8">
                            <Rectangle.Fill >
                                <ImageBrush ImageSource="{Binding ImgUrl}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                            <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0" />
                            <TextBlock Text="{Binding Name}" FontSize="20"  VerticalAlignment="Bottom" Margin="0,10,0,0" />
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
