WpfApp2/WpfApp2/Home/Home_RequestPage.xaml

<Page x:Class="WpfApp2.Home.Home_RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home_RequestPage">

    <Grid Background="White">
        <Button Content="Get请求" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Click="RequestGetData_Click"/>
        <Button Content="Post请求" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Click="RequestPostData_Click"/>
        <Button Content="切换图片" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Click="ChangeImageData_Click"/>

        <Grid Margin="0, 190, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Margin="10,0" MaxWidth="300">
                <TextBlock x:Name="showJsonText" TextWrapping="Wrap" />
            </ScrollViewer>
            <Image Grid.Column="1" x:Name="coverImg" Width="300" MaxHeight="400" Margin="10,0" Stretch="Uniform"/>
            <TextBox Grid.Column="2" x:Name="coverImgUrlText" Text="" FontSize="15" TextWrapping="Wrap" Margin="10,0" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="0" />
        </Grid>

    </Grid>
</Page>
