WpfApp2/WpfApp2/Home/HomeWindow.xaml

<Window x:Class="WpfApp2.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        
        <ListView x:Name="myListView">
            <ListViewItem Background="#eee">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/img1.jpg" Width="100" Height="100" Stretch="Uniform"/>
                    <TextBlock Text="测试111" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/img1.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="测试121" FontSize="20" VerticalAlignment="Center"  Margin="10,0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="#eee" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="100" Height="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="https://herobox-cdn.yingxiong.com/forum/test/1720580699008585336.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="测试131" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </ListViewItem>
            
        </ListView>
    </Grid>
</Window>
