WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock Text="首都图书馆" FontSize="20" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Background="#0078d4">
            <TextBlock Text="欢迎登录" FontSize="22" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="2"  Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="用户名" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBox Text="{Binding User.username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  FontSize="20" Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="密码" FontSize="20" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <PasswordBox x:Name="txtPwd" Password="" FontSize="20" Width="200" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="登录" FontSize="20" Width="200" Grid.Row="2" Grid.ColumnSpan="2" Click="Login_Click" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <Button Content="注册" FontSize="20"   Width="200" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding RegistAction}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="忘记密码" FontSize="20" Width="200"  Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding PasswordAction}"  HorizontalAlignment="Center" Margin="0,10,0,0"/>

        </Grid>




    </Grid>
</Window>