WpfApp2/WpfApp2/Window_Text.xaml

<Window x:Class="WpfApp2.Window_Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="笔记本" Height="450" Width="800">
    <Window.Resources>
        <!-- 透明按钮样式 -->
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="文件(F)" Width="60" Height="20"/>
            <Button Content="编辑(E)" Width="60" Height="20"/>
            <Button Content="查看(V)" Width="60" Height="20"/>
            <Button Content="外观(P)" Width="60" Height="20"/>
            <Button Content="设置(S)" Width="60" Height="20"/>
            <Button Content="帮助(H)" Width="60" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="1" Width="20" Height="20"/>
            <Button Content="2" Width="20" Height="20"/>
            <Button Content="3" Width="20" Height="20"/>
            <Button Content="4" Width="20" Height="20"/>
            <Button Content="5" Width="20" Height="20"/>
            <Button Content="6" Width="20" Height="20"/>
            <Button Content="7" Width="20" Height="20"/>

        </StackPanel>


        <Grid ShowGridLines="True" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="1" Height="15.2" Width="40 " Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="2" Height="15.2" Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="3" Height="15.2" Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="4" Height="15.2" Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="5" Height="15.2" Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="6" Height="15.2" Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="7" Height="15.2" Style="{StaticResource TransparentButtonStyle}"/>

            </StackPanel>
            <TextBox Grid.Row="0" Grid.Column="1" Background="#eee" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="1" Width="20" Height="20"/>
            <Button Content="2" Width="20" Height="20"/>
            <Button Content="3" Width="20" Height="20"/>
            <Button Content="4" Width="20" Height="20"/>
            <Button Content="5" Width="20" Height="20"/>
            <Button Content="6" Width="20" Height="20"/>
            <Button Content="7" Width="20" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
